////////////////////////////////////////////////////////////////////////////////
How to run this project on the AWS
////////////////////////////////////////////////////////////////////////////////
# Instance settings
AWS Marketplace: Deep Learning AMI with Source Code (CUDA 8, Ubuntu)
Instance type: p2.xlarge (Filter by: GPU compute)

# SSH into the AWS instance
ssh -i path/To/myKey.pem ubuntu@Public-DNS(IPv4)

# Clone the repo
git clone https://github.com/ArbinTimilsina/MachineLearning.git
cd MachineLearning/DogProject

# Download the dog dataset
wget https://s3-us-west-1.amazonaws.com/udacity-aind/dog-project/dogImages.zip
unzip dogImages.zip
rm dogImages.zip

# Download the human dataset
wget http://vis-www.cs.umass.edu/lfw/lfw.tgz
tar -xvzf lfw.tgz
rm lfw.tgz 

# Alternate for human dataset: it creates __MACOSX dir for mac users
#wget https://s3-us-west-1.amazonaws.com/udacity-aind/dog-project/lfw.zip
#unzip lfw.zip
#rm lfw.zip

# Download the VGG-16 bottleneck features for the dog dataset
cd bottleneck_features
wget https://s3-us-west-1.amazonaws.com/udacity-aind/dog-project/DogVGG16Data.npz
cd ..

# Install Tensorflow
sudo python3 -m pip install -r requirements/requirements-gpu.txt

# Switch Keras backend to TensorFlow
KERAS_BACKEND=tensorflow python -c "from keras import backend"

# Run the Jupyter notebook: First generate config file and then change the IP address config setting
jupyter notebook --generate-config
sed -ie "s/#c.NotebookApp.ip = 'localhost'/#c.NotebookApp.ip = '*'/g" ~/.jupyter/jupyter_notebook_config.py
jupyter notebook --ip=0.0.0.0 --no-browser

# To remember
Don't git add and commit the dog, human or VGG-16 datasets 
////////////////////////////////////////////////////////////////////////////////
